cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bimaru
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bimaru#readme>
homepage:       https://github.com/githubuser/bimaru#readme
bug-reports:    https://github.com/githubuser/bimaru/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bimaru

library
  exposed-modules:
      Helper
      Lib
      Types
      Util
  other-modules:
      Paths_bimaru
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , lens
    , mtl
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010

executable bimaru-client
  main-is: Main.hs
  other-modules:
      Paths_bimaru
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bimaru
    , bytestring
    , containers
    , lens
    , mtl
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010
